model_path=models/Hummer.obj
texture_path=textures/HummerDiff.png
scale=0.1f

independent_wheels=false
wheel_model_path=#
wheel_texture_path=#
front_right_wheel_pos=#
front_left_wheel_pos=#
rear_right_wheel_pos=#
rear_left_wheel_pos=#

left_head_light_pos=0.626f,-2.731f,0.881f
right_head_light_pos=-0.657,-2.731f,0.881f
left_rear_light_pos=0.933f,2.365f,1.326f
right_rear_light_pos=-0.973f,2.365f,1.326f

max_engine_speed=0.03f
max_speed=0.1f
acceleration=0.0015f
break_deceleretion=0.002f
natural_deceleretion=0.0003f
rot_speed_degree=60.0f