model_path=models/Hummer_no_wheels.obj
texture_path=textures/HummerDiff.png
scale=0.1f

independent_wheels=true
wheel_model_path=models/Hummer_wheel.obj
wheel_texture_path=textures/HummerDiff.png
front_right_wheel_pos=-1.01,-1.9789,0.4707
front_left_wheel_pos=1.01,-1.9789,0.4607
rear_right_wheel_pos=-0.9806,1.5181,0.4607
rear_left_wheel_pos=0.9806,1.5181,0.4607

left_head_light_pos=0.626f,-2.731f,0.881f
right_head_light_pos=-0.657,-2.731f,0.881f
left_rear_light_pos=0.933f,2.365f,1.326f
right_rear_light_pos=-0.973f,2.365f,1.326f

max_engine_speed=0.015f
max_speed=0.1f
acceleration=0.0015f
break_deceleretion=0.0005f
natural_deceleretion=0.0002f
rot_speed_degree=40.0f