model_path=models/Jeep_Renegade_2016_no_wheels.obj
texture_path=textures/car_jeep_ren_poli.jpg
scale=0.1f

independent_wheels=true
wheel_model_path=models/Jeep_Renegade_2016_wheel.obj
wheel_texture_path=textures/car_jeep_ren.jpg
front_right_wheel_pos=-0.738f,-1.265f,0.350f
front_left_wheel_pos=0.738f,-1.265f,0.350f
rear_right_wheel_pos=-0.748f,1.383f,0.360f
rear_left_wheel_pos=0.748f,1.383f,0.360f

left_head_light_pos=0.5464f,-1.90f,0.90f
right_head_light_pos=-0.5464,-1.90f,0.90f
left_rear_light_pos=0.6301f,1.90f,1.083f
right_rear_light_pos=-0.6301f,1.90f,1.083f

max_engine_speed=0.05f
max_speed=0.1f
acceleration=0.0015f
break_deceleretion=0.002f
natural_deceleretion=0.0003f
rot_speed_degree=60.0f